{
  "name": "portfolio-qa",
  "private": true,
  "type": "module",
  "description": "End-to-end validation suite for the portfolio site and /admin editor",
  "scripts": { "test": "node run-tests.mjs" },
  "devDependencies": {
    "axe-core": "4.11.0",
    "playwright": "1.56.1"
  }
}
